spring.application.name=SafetyNet
debug=true
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/myapp.log
jsondata.file.path=src/main/resources/static/data.json
